FLASK_ENV="production"
USER_ID="web_user"
MONGODB_URI="mongodb+srv://mosescod:Kp92kmDQcQneZJph@cluster0.plf9450.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Adam_AI"

CREATE_SAMPLE_DATA="true"
MONGO_DB_NAME="adam_ai_test"
MONGODB_URI="mongodb://localhost:27017"