FLASK_ENV=production
DATABASE_URL=sqlite:///core/knowledge/data/quran.db
USER_ID=web_user
MONGODB_URI=mongodb+srv://mosestafmgin:<9tg70pY8mTl7uBuy>@cluster0.plf9450.mongodb.net/adam_ai?retryWrites=true&w=majority&appName=Cluster0